\documentclass[a4paper]{article}

%\usepackage{ctex}
\usepackage{graphicx}
	\graphicspath{{figures/}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{array}
\usepackage{float}
\usepackage{setspace}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}

\newcommand{\contentfont}{\rmfamily \mdseries \upshape \normalsize}
\renewcommand{\Affilfont}{\small\it} % 修改机构名称的字体与大小

\title{LaTeX Primer}

\author{Zhenghui Wang \thanks{Corresponding author: wangzhenghui@bupt.edu.cn}}
\affil{International School, Beijing University of Posts \& Telecommunications}

\date{}

\bibliographystyle{plain}

\begin{document}
	\maketitle
%	\tableofcontents
	\section{Introduction}
	
		\contentfont
		LaTeX is a typesetting system developed by the American computer scientist Leslie Lambert in the early 1980s. Users with no knowledge of typography or programming can take advantage of the powerful capabilities provided by TeX to produce many book-quality prints in days or even hours. This is especially true for generating complex tables and mathematical formulas. Therefore, it is very suitable for producing technical and mathematical documents of high print quality. The system is also suitable for generating all kinds of other documents, from simple letters to complete books.
		
		This report summarizes the Latex operational details that are frequently used in paper writing. For Latex beginners, it is a good primer that will lead you to manage the standard academic paper format step by step. For researchers with some experience, you can look up unfamiliar content here to help you write more fluently and clearly.
		
		This report will introduce Latex and related software downloads, its high frequency syntax, and some common tricks to help you get started quickly.
	
	\section{preparatory work}
	
		\subsection{Install TexLive}
		First, it is important to understand that LaTeX is a typesetting engine and that CTeX and TeX Live are distributions of LaTeX. In general, we chose to download TeX Live directly, which also includes CTeX (a Macro package developed by a team led by a professor in mainland China that supports Chinese language).
		
		For Windows operating system users, click 
		\href{https://mirrors.nju.edu.cn/CTAN/systems/texlive/Images/}{\underline{here}} to download(choose 'texlive 2020.iso, and please make sure that your computer has more than 7GB of storage and the saving path is English).
		
		When the download is complete, enter the ISO file and double-click `install-tl-windows.bat' file to start the installation, the entire installation process may take more than an hour.
		
		After installation, open the command line and input:
		tex -v \\to check the TeX version information, and confirm the installation is successful.
		
		\subsection{Install TexStudio}
		Once you have confirmed that TexLive has been successfully installed, you can choose to start working with the TeXworks editor that comes with it. But I recommend that you download TexStudio software as your editor (just as we would prefer to use Eclipse to edit Java code rather than notepad...)
		You can download it from \href{http://texstudio.sourceforge.net/}{\underline{here}}.
		
		\subsection{Install Zotero}
		Zotero is a document management tool that helps you gather, organize, and analyze sources and then share the results of your research. You can use Zotero to reference documents from the database more easily. If you're new to essay writing, you can skip the download and add a marker here in case of need.\\
		You can download it from \href{https://www.zotero.org/}{\underline{here}}.
		
		
	\section{The Introduction Section}
	In general, the format of a standard LaTeX source code is roughly as follows: \\ \\
	$\backslash$documentclass\{article\} \\
	$\backslash$usepackage\{ctex\} \\
	$\backslash$usepackage\{authblk\} \\
	$\backslash$usepackage\{amsmath\} \\ \\
	$\backslash$newcommand\{$\backslash$contentfont\}\{$\backslash$rmfamily $\backslash$mdseries $\backslash$upshape\} \\ \\
	$\backslash$title\{LaTeX PRIMER\} \\
	$\backslash$author\{LaTeX Author\} \\ 
	$\backslash$begin\{document\}
	
	\quad $\backslash$maketitle
	
	\quad Hello LaTeX! \\
	$\backslash$end\{document\} \\
	
	The introduction section defines the global properties of the document, including document style, author information, font settings, import of related macro packages, and custom Settings, etc.
	
		\subsection{Set document style}
		Depending on your needs, you can customize your text style: \\
		
		$\backslash$documentclass\{article\} \qquad \%: academic paper
		
		$\backslash$documentclass$\left[ 10pt,a4paper \right]$\{article\} \qquad \%: set other properties
		
		$\backslash$documentclass\{report\} \qquad \%: report format 
		
		$\backslash$documentclass\{book\} \qquad \%: book style\\
		\\
		For more information, type in command line: texdoc documentclass
		\subsection{Import macro package}
		Developers build a variety of macro packages based on their needs. I've only listed a few commonly used packages here, so if that's not enough for you, check the official documentation for yourself.
		
			\subsubsection{ctex}
			$\backslash$usepackage\{ctex\} \\ \\
			cTeX is a version of TeX. cTeX refers to the abbreviation of cTeX Chinese package. If you want to edit Chinese text, you need to import this package (In addition, you'll need to format the text in UTF-8).
			\subsubsection{graphicx}
			$\backslash$usepackage\{graphicx\} \\ \\
			If you want to insert an image into a Tex document, you'll need this package (Actually, there are many similar packages that do the same thing, but I'll just mention this one to avoid confusion), and if you're not satisfied with that, you can check the official documentation for yourself.\\ Command: texdoc graphicx
			\subsubsection{amsmath}
			$\backslash$usepackage\{amsmath\} \\ \\
			LaTeX's advantages are most obvious in the visualization of mathematical formulas. If you need to use a lot of complex mathematical formulas, you need to import this package. If you can master this package, you can easily write out any amazing mathematical formula.
			\subsubsection{authblk}
			$\backslash$usepackage\{authblk\} \\ \\
			If LaTeX is used mainly for essay writing, you will probably need to import this package. This package helps you easily handle author information (name, email address, corresponding author, author affiliation, etc.)
			
		\subsection{Set author information}
		$\backslash$author\{LaTeX $\backslash$thanks\{Corresponding author: latex@latex\}\} \\
		$\backslash$affil\{International School, Beijing University of Posts \& Telecommunications\} \\ \\
		The author's name, email address, and affiliation usually appear in the paper. You will need to import the \{authblk\} package mentioned above for processing (If you only need author's name, you can achieve it without use the package). Please refer to the official documentation for more details, command: texdoc authblk
		\subsection{Other functions}
			\subsubsection{Custom command}
			$\backslash$newcommand\{$\backslash$contentfont\}\{$\backslash$rmfamily $\backslash$mdseries $\backslash$upshape\} \\ \\
			Similar to the above command, you can customize a command (contentfont) so that each time the command is executed, the series of contents you define is run.
			\subsubsection{citation command}
			$\backslash$bibliographystyle\{plain\}\\ \\
			In LaTeX we can easily cite documents, only if you know how to implement them. Normally we need the BibTeX engine to assist, and the above code sets the reference style to plain, indicating that the contents of the reference are in alphabetical order.
	\section{The Body Section}
	The body section is used to edit the main content of the article. You can arrange the structure of the article and other aspects here.
	(Note: This part is really practical, I can not give the detailed code for each example, but if you need, you can view my report source code.
	And you can get the source code from \href{http://39.97.235.139/file/projects/Latex.zip}{\underline{here}}.)
		\subsection{Global Settings}
		$\backslash$maketitle \qquad \%: Displays the deployment content for the introduction section
		
		$\backslash$tableofcontents \qquad \%: Automatic directory generation \\ \\
		You can define your writing framework and customize some special settings in this section. With the $\backslash$section, $\backslash$subsection and $\backslash$subsubsection keywords, you can construct structures similar to those in my article. You can also use the command above to automatically generate the article directory (if you need to).	
		
		\subsection{Font Settings}
		There are many font properties in LaTeX, and here I present the five most commonly used font properties.
			\subsubsection{Font family}
			Three common family are listed below:
			
			$\backslash$rmfamily: \rmfamily This is Roman Family.
			
			$\backslash$ssfamily: \sffamily This is Sans Serif Family.
			
			$\backslash$ttfamily: \ttfamily This is Typewriter Family.  
			\contentfont
			\subsubsection{Font series}
			Two common series are listed below:
			
			$\backslash$mdseries: \mdseries This is Medium Series.
			
			$\backslash$bfseries: \bfseries This is Boldface Series.
			\contentfont
			\subsubsection{Font shape}
			Three common shape are listed below:
			
			$\backslash$upshape: \upshape{This is Upright Shape.}
			
			$\backslash$itshape: \itshape {This is Italic Shape.}
			
			$\backslash$underline: \underline{This is Underline Shape.}
			
			\subsubsection{Font size}
			\contentfont
			As mentioned earlier, you can define the font size in the introduction section. In addition, you can set the relative size of the font with the following commands:
			
			\tiny{$\backslash$tiny} \qquad
			\scriptsize{$\backslash$scriptsize} \qquad
			\footnotesize{$\backslash$footnotesize} \qquad
			\small{$\backslash$small} \qquad
			\normalsize{$\backslash$normalsize} \qquad
			\large{$\backslash$large} \\
			\Large{$\backslash$Large} \quad
			\LARGE{$\backslash$LARGE} \quad
			\huge{$\backslash$huge} \quad
			\Huge{$\backslash$Huge}
			\subsubsection{Chinese}
			\contentfont
			If you need to write Chinese literature, or write something else in Chinese, you may need to use these commands:
			Set font type: 
			
			`Heiti': $\backslash$heiti \qquad `Songti': $\backslash$songti
			
			`Fangsong': $\backslash$fangsong \qquad `kaishu': $\backslash$kaishu \\
			
			And you can set font size like: $\backslash$zihao\{5\}
%			$\backslash$heiti: \heiti{这是黑体字}
%			$\backslash$songti: \heiti{这是宋体字}	
%			$\backslash$fangsong: \fangsong{这是仿宋}
%			$\backslash$kaishu: \kaishu{这是楷体字}\\
%			
%			$\backslash$zihao\{5\}: \zihao{5}{设置中文字号}
		\subsection{Specific Symbol}
		\contentfont
		I've given you some common special characters here. If you don't know how to implement them, you can refer to my source code.
		
		$\alpha\quad\beta\quad\gamma\quad\epsilon\quad\pi\quad\theta\quad\omega\quad\delta$
		
		$\Gamma\quad\Delta\quad\Theta\quad\Omega\quad\int\quad\sum\quad\Pi$
		
		tips: You can use $\backslash$quad or $\backslash$qquad keywords to add space in your text.
		
		\subsection{Insert Image}
		$\backslash$includegraphics \{beijing2\}
		
		$\backslash$includegraphics $\left[scale=0.5\right]$\{beijing1\} \\
		
		Using the imported macro package (graphicx), you can import the image (note: you need to define the root path of the image in the introduction section).
		
		Sometimes the picture is not the right size, you can use the command to adjust the size and position. Refer to the official documentation for more details, command: texdoc graphicx
		
		Here I give you some examples:
		
		\includegraphics {beijing1} \qquad
		\includegraphics {beijing2} \qquad
		\includegraphics {beijing3} \qquad
		\includegraphics {shanghai}
		\subsection{Insert Table}
		Latex supports a wide variety of tabular forms, and I cannot explain the specific syntax in detail. Again, I'll give you an example for your reference, you can look up the source code and copy out the same table, or you can refer to the official documentation for more details.
		\renewcommand\arraystretch{1}
		\begin{table}[H]
			\centering
			\caption{VGG Network Structure\cite{simonyan2014very}}
			\begin{spacing}{1}
		
			
			\begin{tabular}{|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|}
				\hline 
				\multicolumn{6}{|c|}{ConvNet Configuration} \\
				\hline
				A & A-LRN & B & C & D & E \\
				\hline
				11 weight layers & 11 weight layers & 13 weight layers & 16 weight layers & 16 weight layers & 19 weight layers \\
				\hline
			\end{tabular}
		
		
			\begin{tabular}{|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|p{2cm}<{\centering}|}
				\hline 
				\multicolumn{6}{|c|}{input(224 $\times$ 224 RGB image)} \\
				\hline
				conv3-64 & conv3-64 \textbf{LRN} & conv3-64 \textbf{conv3-64} & conv3-64 conv3-64 & conv3-64 conv3-64 & conv3-64 conv3-64 \\
				\hline
				\multicolumn{6}{|c|}{maxpool} \\
				\hline
				conv3-128 & conv3-128 & conv3-128 \textbf{conv3-128} & conv3-128 conv3-128 & conv3-128 conv3-128 & conv3-128 conv3-128 \\
				\hline
				\multicolumn{6}{|c|}{maxpool} \\
				\hline
				conv3-256  conv3-256 & conv3-256 conv3-256 & conv3-256 conv3-256 & conv3-256 conv3-256 \textbf{conv1-256} & conv3-256 conv3-256 \textbf{conv3-256} & conv3-256 conv3-256 conv3-256 \textbf{conv3-256 }\\
				\hline
				\multicolumn{6}{|c|}{maxpool} \\
				\hline
				conv3-512 conv3-512& conv3-512 conv3-512& conv3-512 conv3-512 & conv3-512 conv3-512 \textbf{conv1-512} & conv3-512 conv3-512 \textbf{conv3-512} & conv3-512 conv3-512 conv3-512 \textbf{conv3-512}\\
				\hline
				\multicolumn{6}{|c|}{maxpool} \\
				\hline
				conv3-512 conv3-512& conv3-512 conv3-512& conv3-512 conv3-512 & conv3-512 conv3-512 \textbf{conv1-512} & conv3-512 conv3-512 \textbf{conv3-512} & conv3-512 conv3-512 conv3-512 \textbf{conv3-512}\\
				\hline
				\multicolumn{6}{|c|}{maxpool} \\ \hline
				\multicolumn{6}{|c|}{FC-4096} \\ \hline
				\multicolumn{6}{|c|}{FC-4096} \\ \hline
				\multicolumn{6}{|c|}{FC-1000} \\ \hline
				\multicolumn{6}{|c|}{softmax} \\ \hline
			\end{tabular}
		\end{spacing}
		\end{table}
	
		Latex tables involve a great deal of details (row spacing, column spacing, merging rows, and so on), and the tables I have given show some of it, and you need to make the most appropriate tables to suit your needs.
		
		\subsection{Mathematical Formula}
		
		Let me give you a few typical examples. And finally, I have written a complete calculation of neurons in a fully connected network in the hope that it will help you better understand the use of mathematical formulas in LaTeX.\\ \\
		superscript: $ 3x^{3x^{20} - x + 2} - x + 2 = 0$ \\
		Trigonometric function: $ \sin^2 x+\cos^2 x=1$\\
		l2 normalization: $\sqrt{x^2+y^2}$ \\
		Bayesian theorem: $P(B_i|A)=\frac{P(B_i)P(A|B_i)}{\sum_{j=1}^{n} P(B_j)P(A|B_j)}$ \\ \\
		Fully Connected Neural Network Calculation: \\
		We suppose x\_batch shape is $\left(64 \text{, }3072\right)$ , y\_batch shape is $\left(64, 10\right)$ and weight shape is $\left(3072, 10\right)$\\
		Forward Propagation: \\
		\begin{gather}
			\begin{align}
				z &= x \times w + b \\
				a &= softmax(z) = \frac{e^{z_i}}{\sum_{j}e^{z_j}} = \left(
					\frac{e^{z_1}}{\sum_{j}{e^{z_j}}}, \cdots, \frac{e^{z_{10}}}{\sum_{j}{e^{z_j}}}
				\right) \\
				Loss &= -\sum\limits_{i}{t_i\ln a_i}
			\end{align}\\	
 		\end{gather}
 		Then here comes to the back propagation process. The difficulty here is the dL/dz proof process.\\
		Backward Propagation:
		\begin{gather}
			\begin{align}
				\frac{dL}{dz} &= \frac{dL}{da} \times \frac{da}{dz}\\
				\frac{dL}{da} &= 
				\left( \frac{\partial L}{\partial a_1}, \cdots, \frac{\partial L}{\partial a_{10}}   \right) = \left( 0, \cdots, \frac{\partial L}{\partial a_k}, \cdots, 0 \right)	\left(   where \quad t_k=1\right) \notag \\ 
				&= \left( 0, \cdots, -(\ln a_k)^{'} , \cdots, 0 \right) = \left( 0, \cdots, -(\ln { \frac{e^{z_k}}{\sum_{j}{e^{z_j}}} })^{'} , \cdots, 0 \right) \\
				\frac{\partial L}{\partial z_k} &= -(\ln { \frac{e^{z_k}}{\sum_{j}{e^{z_j}}} })^{'} = -\frac{\sum_{j}{e^{z_j}}}{e^{z_k}} \left( \frac{e^{z_k}}{\sum_{j}{e^{z_j}}} \right)^{'} \notag \\
				&= -\frac{\sum_{j}{e^{z_j}}}{e^{z_k}} \left( \frac{e^{z_k}  \sum_{j}{e^{z_j} - e^{z_k}  e^{z_k}}}{\sum_{j}{e^{z_j}  \sum_{j}{e^{z_j}}}} \right) \notag \\
				&= -\frac{\sum_{j}{e^{z_k} - e^{z_k}}}{\sum_{j}{e^{z_j}}} \notag \\
				&= -(1 - \frac{e^{z_k}}{\sum_{j}{e^{z_j}}}) \notag \\
				&= a_k - 1 \\
				\frac{dL}{dz} &= (0, \cdots, a_k-1, \cdots, 0)
			\end{align}
		\end{gather}
		
		\subsection{Citation}
		$\backslash$bibliographystyle\{plain\} \%: defined in introduction section \\ 
		Here I quote a documentation$\backslash$cite\{doc\_name\}\\ 
		$\backslash$bibliography\{cite\_dir\} \% usually defined at the end of the article \\
		
		Latex uses the bibTeX engine to retrieve documents. See the code above for how the engine is configured. You will need to find the 'citation' entry in a paper search tool (such as Google Scholar), select the `bibTeX' format, download it locally, import it into your library, and then call it in your article.
		
		
		
	\section{Summarize}
	
	Due to the limited level of the author, the content of the article may be ambiguous or error. If you are confused about a paragraph, please contact me. If you find any mistakes, please be sure to inform me to correct them. I would be very grateful.
	
	If you want a better understanding of LaTeX, I recommend that you study the course of Professor Geng Nan, from Northwest A\&F University. And \href{https://www.bilibili.com/video/BV15x411j7k6?from=search&seid=17228560404556586687}{\underline{here is the video link}}.
	
	
	\bibliography{google, cnki}
\end{document}
